<QucsStudio Schematic 5.8>
<Properties>
View=-36.9765,-236.487,1863.39,1063.35,1.08658,0,67
Grid=10,10,0
DataSet=*.dat
DataDisplay=*.sch
OpenDisplay=1
showFrame=0
FrameText0=Titel \n @PATH@@FILE@
FrameText1=Gezeichnet von:
FrameText2=Datum: @DATE@
FrameText3=Revision:
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
<Rect 560 550 360 220 31 #c0c0c0 1 00 1 0 1 1 1 0 1 1 1 0 1 1 -1 -1 -1 "" "" "">
	<Legend 10 -100 0>
	<"dB(S[1,2])" "" #0000ff 1 3 0 0 0 0 "">
</Rect>
<Rect 90 260 360 220 31 #c0c0c0 1 00 1 0 2e+09 1e+10 1 -2.02098 5 15 1 -1 0.5 1 -1 -1 -1 "" "" "">
	<Legend 10 -100 0>
	<"dB(S[1,1])" "" #0000ff 1 3 0 0 0 0 "">
	<"dB(S[2,2])" "" #ff0000 1 3 0 0 0 0 "">
</Rect>
<Rect 90 550 360 220 31 #c0c0c0 1 00 1 1e+08 5e+07 3e+08 1 8.40932 10 34.4378 1 -1 0.5 1 -1 -1 -1 "" "" "">
	<Legend 10 -100 0>
	<"dB(S[2,1])" "" #0000ff 1 3 0 0 0 0 "">
</Rect>
<Smith 630 260 220 220 31 #c0c0c0 1 00 1 0 1 1 1 0 4 4.51146 1 0 4 1 -1 -1 -1 "" "" "">
	<Legend 10 -100 0>
	<"S[1,1]" "" #0000ff 1 3 0 0 0 0 "">
	<"S[2,2]" "" #ff0000 1 3 0 0 0 0 "">
</Smith>
<Tab 116 986 536 340 71 #c0c0c0 1 00 1 312 1 1 1 0 1 1 1 0 1 500 -1 -1 -1 "" "" "">
	<"S[1,1]" "" #0000ff 1 3 1 0 0 0 "">
	<"S[1,2]" "" #0000ff 1 3 1 0 0 0 "">
	<"S[2,1]" "" #0000ff 1 3 1 0 0 0 "">
	<"S[2,2]" "" #0000ff 1 3 1 0 0 0 "">
</Tab>
</Diagrams>
<Paintings>
</Paintings>
