<QucsStudio Schematic 5.8>
<Properties>
View=-964.397,-258.384,1228.12,758.825,0.907405,273,125
Grid=10,10,0
DataSet=*.dat
DataDisplay=*.sch
OpenDisplay=1
showFrame=0
FrameText0=Titel \n @PATH@@FILE@
FrameText1=Gezeichnet von:
FrameText2=Datum: @DATE@
FrameText3=Revision:
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
<Rect 100 540 360 220 31 #c0c0c0 1 00 1 0 1 1 1 0 1 1 1 0 1 1 -1 -1 -1 "" "" "">
	<Legend 10 -100 0>
	<"dB(S[2,1])" "" #0000ff 1 3 0 0 0 0 "">
</Rect>
<Rect 540 540 360 220 31 #c0c0c0 1 00 1 0 1 1 1 0 1 1 1 0 1 1 -1 -1 -1 "" "" "">
	<Legend 10 -100 0>
	<"dB(S[1,2])" "" #0000ff 1 3 0 0 0 0 "">
</Rect>
<Smith 610 250 220 220 31 #c0c0c0 1 00 1 0 1 1 1 0 4 1 1 0 4 1 -1 -1 -1 "" "" "">
	<Legend 10 -100 0>
	<"S[1,1]" "" #0000ff 1 3 0 0 0 0 "">
	<"S[2,2]" "" #ff0000 1 3 0 0 0 0 "">
</Smith>
<Rect 100 240 360 220 31 #c0c0c0 1 00 1 1e+08 5e+07 3e+08 1 -73.5824 20 6.10517 1 -1 0.5 1 -1 -1 -1 "" "" "">
	<Legend 10 -100 0>
	<"dB(S[1,1])" "" #0000ff 1 3 0 0 0 0 "">
	<"dB(S[2,2])" "" #ff0000 1 3 0 0 0 0 "">
</Rect>
</Diagrams>
<Paintings>
</Paintings>
